# What to backup
[source]
backup_dirs=/etc /root /home
backup_mysql=yes

# Destination
[destination]
# destination "s3", "gcs" or "ssh"
backup_destination=gcs
keep_local_path=/var/backup

# Compression
#[compression]
# gzip, pigz, bzip2 or lbzip2
#program=gzip


# S3 destination settings
[s3]
AWS_ACCESS_KEY_ID="XXXXX"
AWS_SECRET_ACCESS_KEY="YYYYY"
AWS_DEFAULT_REGION="us-east-1"
BUCKET="twindb-backups"

# GCS destination settings
[gcs]
GC_CREDENTIALS_FILE=/twindb_backup/env/My Project 17339-bbbc43d1bee3.json
# GC_ENCRYPTION_KEY="ZZZZZZ"
BUCKET="twindb-backups"

#Azure Blob destination settings
[azblob]
AZURE_REMOTE_PATH="[protocol]://[host_name]/[container_name]/[interval]/[media_type]/[default_prefix]/[optional_fname]"
AZURE_CONNECTION_STRING="azure_secret_connection_string"
AZURE_CAN_DO_OVERWRITES=false

# SSH destination settings
[ssh]
backup_host=192.168.36.250
ssh_user=root
backup_dir=/path/to/twindb-server-backups

# MySQL
[mysql]
mysql_defaults_file=/root/.my.cnf
full_backup=daily

# Retention
[retention]
hourly_copies=24
daily_copies=7
weekly_copies=4
monthly_copies=12
yearly_copies=3

[retention_local]
# Local retention policy
hourly_copies=1
daily_copies=1
weekly_copies=0
monthly_copies=0
yearly_copies=0

# Run intervals
[intervals]
run_hourly=yes
run_daily=yes
run_weekly=yes
run_monthly=no
run_yearly=yes
